# external-resource

external-resource/: pom.xml
external-resource/src/main/java/com/netradyne/controller/: Application.java  jwtcontroller.java
external-resource/src/main/java/com/netradyne/enums/: AppMode.java
external-resource/src/main/java/com/netradyne/util/: ApiResponse.java  Constants.java  jwtUtil.java  pojo.java
external-resource/src/main/resources/: log4j.properties  log4j2-non-prod.yml  log4j2.yml
external-resource/src/main/resources/static/css/: main.css
external-resource/src/main/resources/static/js/: main.js
external-resource/src/main/resources/templates/: index.html
external-resource/src/test/java/com/netradyne/jwt/: AppTest.java
