# Root logger option
log4j.rootLogger=WARN, stdout, DBStreamingAppender

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p  %X{dbz.connectorType}|%X{dbz.connectorName}|%X{dbz.connectorContext}  %m   [%c]%n

log4j.logger.com.netradyne = DEBUG

log4j.appender.DBStreamingAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBStreamingAppender.File = /data/idms/logs/externalresource.log
log4j.appender.file.maxFileSize = 10MB
log4j.appender.DBStreamingAppender.ImmediateFlush = true
log4j.appender.DBStreamingAppender.Threshold = INFO
log4j.appender.DBStreamingAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.DBStreamingAppender.layout.conversionPattern = %d{ISO8601} %-5p [%X{tracer}] %c{1}:%L - %m%n

# Set up the default logging to be INFO level, then override specific units
log4j.logger.io.debezium=INFO
